.avater-img{
    width: 40px;
    margin-top: 10px;
}
.breadcrumb>li {
    display: inline-block;
    padding: 5px;
    margin: 10px 3px;
    position: relative;
}
.breadcrumb {
    padding: 8px 0px;
    background: #fff;
    margin: 0;
}
.breadcrumb a{
    color: #999;
}
.breadcrumb a:hover{
    color: #333;
}

.login-bg{
     background: #420d09;
  background: -moz-linear-gradient(top, #800000 0%, #420d09 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #800000), color-stop(100%, #420d09));
  background: -webkit-linear-gradient(top, #800000 0%, #420d09 100%);
  background: -o-linear-gradient(top, #800000 0%, #420d09 100%);
  background: -ms-linear-gradient(top, #800000 0%, #420d09 100%);
  background: linear-gradient(to bottom, #800000 0%, #420d09 100%);
  background-size: 150% 150%;
}
.login{
    padding-top: 95px;
}
.form-signin {
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1); 
}
.form-signin-heading,
    .checkbox {
      margin-bottom: 30px;
    }

    .checkbox {
      font-weight: normal;
    }
.checkbox input, .radio input{
    display: block;
}
@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons a{
    color: #333;
}
.all-icons a:hover{
    color: #111;
}
.all-icons p{
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 20px 10px 24px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}


/*property*/
